# MAP524-A3

./: package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashregister/: AppData.java  HistoryDetailActivity.java  HistoryListActivity.java  MainActivity.java  MainActivity.kt  ManagerActivity.java  Product.java  ProductAdapter.java  Purchase.java  PurchaseAdapter.java  RestockActivity.java
app/src/main/java/com/example/cashregister/model/: Product.kt  Purchase.kt
app/src/main/java/com/example/cashregister/ui/screen/: HistoryDetailScreen.kt  HistoryListScreen.kt  MainScreen.kt  ManagerScreen.kt  RestockScreen.kt
app/src/main/java/com/example/cashregister/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/cashregister/viewmodel/: CashRegisterViewModel.kt
app/src/main/res/layout/: activity_history_detail.xml  activity_history_list.xml  activity_main.xml  activity_manager.xml  activity_restock.xml  item_product.xml  item_purchase.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
